DJANGO_SETTINGS_MODULE = "app.config.local"
SECRET_KEY = "django-insecure-(pbffi9%yi@y@zf=!woukay5#1bj-9@%bzrayt*+4*r#3#w!!0"

POSTGRES_DB = 'dj3k'
POSTGRES_USER = 'dj3k_local'
POSTGRES_PASSWORD = 'dj3k_local'
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "6432"
POSTGRES_TEST_DB = "dj3k_test"
